<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.14 -->
  <template class="ShowdownWindow" parent="GtkApplicationWindow">
    <property name="title" translatable="yes">Markdown Viewer</property>
    <property name="icon_name">showdown</property>
    <property name="default_width">1100</property>
    <property name="default_height">700</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header">
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkToggleButton" id="search_button">
            <property name="tooltip-text" translatable="yes">Search</property>
            <property name="can_focus">False</property>
            <accelerator key="f" modifiers="GDK_CONTROL_MASK" signal="clicked"/>
            <child>
              <object class="GtkImage">
                <property name="icon_name">edit-find-symbolic</property>
                <property name="icon_size">1</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">start</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton" id="menu_button">
            <accelerator key="F10" signal="clicked"/>
            <child>
              <object class="GtkImage">
                <property name="icon_size">1</property>
                <property name="icon_name">open-menu-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkGrid" id="grid">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkSearchBar" id="search_bar">
            <property name="search-mode-enabled" bind-source="search_button" bind-property="active" bind-flags="bidirectional">False</property>
            <child>
              <object class="GtkSearchEntry" id="search_entry">
                <property name="width-chars">42</property>
                <signal name="search-changed" handler="search_entry_changed"/>
                <signal name="activate" handler="search_entry_activate"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
